<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Utility_sk_1._1</RootNamespace>
    <PackageId>Utility_By_Sumit</PackageId>
    <Authors>Sumit</Authors>
    <Company>Sumit</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>utility ,sk,sks,sumit,kumar,By_Sumit,singh,C#,library,utility sumit,sumit utility</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <Description>This utility can boost your coding skill, make your application readable and maintainable .
It contains some string,date extension methods as well as some useful methods to convert one form data to another.</Description>
    <PackageReleaseNotes>ToWords,ToJSON,ToDataTable,ToList,FindAge,FindDistance,GetRandomNumber,GetRandomString,GetFinancialYearList,Trrim(),Shuffle,Left,Right,isMobile,IsEmail,Encrypt,Decrypt,ToUpper,ToLower,EMonth</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
