<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Utility_sk_1._1</RootNamespace>
    <PackageId>Utility.CSharp</PackageId>
    <Authors>Sumit</Authors>
    <Company>sumit55255@gmail.com</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Csharp,sumit,utility</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Description>ToWords,ToJSON,ToDataTable,ToList,FindAge,FindDistance,GetRandomNumber,GetRandomString,GetFinancialYearList,Trim(),Shuffle,Left,Right,isMobile,IsEmail,Encrypt,Decrypt,ToUpper,ToLower,EMonth,ADO.NET fuctions</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>Utility.CSharp</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

</Project>
